#Properties for Hanzi Practice application
#Sat Jan 04 22:35:36 CST 2014
font.other.size=10
font.pinyin.size=10
cache.dir=./cache
paper.margins=0.5
guides.color=lightgray
box.width=0.66
font.ch.prop=0
last.printmode.style=1
window.dimensions=716,498
column.widths=15,15,15,15,15,15
box.height=0.66
padding=10
font.other.prop=0
font.pinyin.prop=0
font.ch.style=0
draw.guides=true
font.ch.face=KaiTi
last.printmode=9
last.printmode.text=1
record.file=record.rec
paper.size=letter
font.ch.size=40
font.other.face=Arial Unicode MS
font.pinyin.face=Arial Unicode MS
window.location=419,334
