#Properties for Hanzi Practice application
#Wed Jan 08 00:25:49 CST 2014
reminder.delay=10
font.other.size=9
font.pinyin.size=11
font.other.style=0
cache.dir=./cache
paper.margins=0.5
font.pinyin.style=0
last.path=C\:\\Users\\Daddy\\Documents\\NetBeansProjects\\HanziHelper
guides.color=lightgray
box.width=0.76
font.ch.prop=0
last.printmode.style=1
window.dimensions=716,498
column.widths=31,90,90,90,151,60,59
box.height=0.76
padding=10
font.other.prop=0
font.pinyin.prop=0
draw.guides=true
font.ch.style=0
font.ch.face=SimSun
last.printmode=9
last.printmode.text=1
record.file=C\:\\Users\\Daddy\\Documents\\NetBeansProjects\\HanziHelper\\Character Study.rec
paper.size=letter
font.ch.size=48
font.other.face=Arial Unicode MS
draw.gridstyle=true
font.pinyin.face=Arial Unicode MS
window.location=766,396
