#Properties for Hanzi Practice application
#Tue Jan 07 18:45:40 CST 2014
reminder.delay=10
font.other.size=9
font.pinyin.size=11
font.other.style=0
cache.dir=./cache
paper.margins=0.5
font.pinyin.style=0
last.path=C\:\\Users\\klarson\\Documents\\JavaProjects\\HanziHelper
guides.color=lightgray
box.width=0.66
font.ch.prop=0
last.printmode.style=1
window.dimensions=716,497
column.widths=31,90,90,90,151,60,59
box.height=0.66
padding=10
font.other.prop=0
font.pinyin.prop=0
font.ch.face=KaiTi
font.ch.style=0
draw.guides=true
last.printmode=9
paper.size=letter
record.file=C\:\\Users\\klarson\\Documents\\JavaProjects\\HanziHelper\\Character Study.rec
last.printmode.text=1
draw.gridstyle=true
font.other.face=Arial Unicode MS
font.ch.size=40
font.pinyin.face=Arial Unicode MS
window.location=769,632
