#Properties for Hanzi Practice application
#Fri Jan 31 15:22:26 CST 2014
reminder.delay=10
review.type=SIMPLIFIED
font.other.size=9
font.pinyin.size=11
font.other.style=0
review.penalty=3
paper.margins=0.5
font.pinyin.style=0
last.path=C\:\\Users\\klarson\\Documents\\JavaProjects\\HanziHelper
guides.color=lightgray
box.width=0.76
font.ch.prop=0
last.printmode.style=1
window.dimensions=716,497
column.widths=31,91,89,123,130,54,53
box.height=0.76
padding=10
review.repeat=1
font.other.prop=0
font.pinyin.prop=0
font.ch.face=SimSun
font.ch.style=0
draw.guides=true
last.printmode=9
paper.size=letter
record.file=C\:\\Users\\klarson\\Documents\\JavaProjects\\HanziHelper\\Character Study.rec
last.printmode.text=1
draw.gridstyle=true
font.other.face=Arial Unicode MS
font.ch.size=48
font.pinyin.face=Arial Unicode MS
review.sound=false
window.location=1145,195
